{
	"id": "eb280171-c67b-4cf8-923f-dc27fea91ee1",
	"authors": "msmcpeake",
	"origin": "https://github.com/msmcpeake/Empyrion.git",
	"url": "https://github.com/msmcpeake/Empyrion",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
